<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" id="minwidth">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Help - "ARI Quiz Anywhere" plugin</title>
	<style type="text/css">
		BODY {padding: 5px;}
		H2 {border-bottom: 1px solid gray; display: block; width: 100%;}
	</style>
</head>
<body>
Place the next code in content where you want to embed a quiz:
<br/><br/>
<i>{ariquizanywhere quizId="QUIZ_ID" scrolling="auto" removeTitle="1"}{/ariquizanywhere}</i>
<br/><br/>
Where QUIZ_ID is ID of the quiz which you want to show. Quiz ID can be found on "Components -> ARI Quiz -> Quizzes" page or on quiz edit page.
<br/><br/>
For example, if you want to embed quiz with ID = 5, use the next code:
<br/><br/>
<i>{ariquizanywhere quizId="5"}{/ariquizanywhere}</i>
<br/><br/>
It is possible to use the next attributes for {ariquizanywhere} tag:
<ul>
	<li><b>quizId</b> contains ID of the quiz which you want to show. It is required parameter.</li>
	<li><b>scrolling</b> is used to specify should the extension show scrollbars in area where the quiz is loaded or not. Values: yes, no, auto. If this parameter is omitted, the value will be get from plugin settings.</li>
	<li><b>removeTitle</b> is used if you want to remove quiz title. Values: 1 or 0. If this parameter is omitted, the value will be get from plugin settings.</li>
</ul>
</body>
</html>