MODULE_ARIQUIZUSERRESULT="Shows last quizzes results for logged user"
MOD_ARIQUIZUSERRESULT_CLASSSUFFIX="Module Class Suffix"
MOD_ARIQUIZUSERRESULT_LABEL="Label"
MOD_ARIQUIZUSERRESULT_DESCR_LABEL="Header text"
MOD_ARIQUIZUSERRESULT_COUNT="Count"
MOD_ARIQUIZUSERRESULT_DESCR_COUNT="The number of items to display (default 5)"
MOD_ARIQUIZUSERRESULT_PERCENT="Percent"
MOD_ARIQUIZUSERRESULT_POINT="Points"
MOD_ARIQUIZUSERRESULT_MEASUREUNIT="Result measure unit"
MOD_ARIQUIZUSERRESULT_DESCR_MEASUREUNIT="Result measure unit (default percent)"
MOD_ARIQUIZUSERRESULT_EMPTYMESSAGE="Empty message"
MOD_ARIQUIZUSERRESULT_DESCR_EMPTYMESSAGE="This message will be shown if no quiz results"
MOD_ARIQUIZUSERRESULT_LABEL_QUIZ="Quiz"
MOD_ARIQUIZUSERRESULT_LABEL_POINT="Score"
;2.1.1
MOD_ARIQUIZUSERRESULT_SHOWQUIZLINK="Show links to quizzes"
MOD_ARIQUIZUSERRESULT_DESCR_SHOWQUIZLINK="If the parameter is enabled, quiz names will be hyperlinks to quizzes"
MOD_ARIQUIZUSERRESULT_NO="No"
MOD_ARIQUIZUSERRESULT_YES="Yes"
MOD_ARIQUIZUSERRESULT_ADDITEMIDTOLINK="Use parent menu item"
MOD_ARIQUIZUSERRESULT_DESCR_ADDITEMIDTOLINK="If the parameter is enabled, it is possible to define parent menu item"
MOD_ARIQUIZUSERRESULT_MENUITEM="Parent menu item"
MOD_ARIQUIZUSERRESULT_DESCR_MENUITEM="If 'Use parent menu item' parameter is set to 'Yes', selected menu item will be used as parent menu item"