ARI_QUIZ_MATHJAX_PLUGIN="The plugin uses to integrate 'ARI Quiz' extension with MathJax library."
PLG_ARIQUIZMATHJAX_LABEL_SCRIPTURL="Link to MathJax"
PLG_ARIQUIZMATHJAX_DESCR_SCRIPTURL="A link to MathJax library"
PLG_ARIQUIZMATHJAX_LABEL_SECURESCRIPTURL="Secure link to MathJax"
PLG_ARIQUIZMATHJAX_DESCR_SECURESCRIPTURL="A secure link to MathJax. It will be used if you want to load the script via HTTPs"
PLG_ARIQUIZMATHJAX_LABEL_USESECURE="Use secure link"
PLG_ARIQUIZMATHJAX_DESCR_USESECURE="Specify when the script will be loaded from secure link. If the parameter is set to 'Always', the script will be loaded via HTTPs always otherwise it will be loaded only if HTTPs protocol is used for a quiz"
PLG_ARIQUIZMATHJAX_LABEL_LOADSCRIPT="Load MathJax"
PLG_ARIQUIZMATHJAX_DESCR_LOADSCRIPT="It is possible to disable loading of MathJax by the plugin. It can be useful if it is loaded by a 3rd party extension"
PLG_ARIQUIZMATHJAX_LABEL_NO="No"
PLG_ARIQUIZMATHJAX_LABEL_YES="Yes"
PLG_ARIQUIZMATHJAX_LABEL_ALWAYS="Always"
PLG_ARIQUIZMATHJAX_LABEL_AUTO="Auto-detect"