MODULE_ARIQUIZTOPRESULT="Shows top quizzes results"
MOD_ARIQUIZTOPRESULT_CLASSSUFFIX="Module Class Suffix"
MOD_ARIQUIZTOPRESULT_LABEL="Label"
MOD_ARIQUIZTOPRESULT_DESCR_LABEL="Header text"
MOD_ARIQUIZTOPRESULT_COUNT="Count"
MOD_ARIQUIZTOPRESULT_DESCR_COUNT="The number of items to display (default 5)"
MOD_ARIQUIZTOPRESULT_CATEGORIES="Categories"
MOD_ARIQUIZTOPRESULT_DESCR_CATEGORIES="If you want to select results from specific categories, provide necessary categories id separated by commas. For example: 1,4,8"
MOD_ARIQUIZTOPRESULT_PERCENT="Percent"
MOD_ARIQUIZTOPRESULT_POINT="Points"
MOD_ARIQUIZTOPRESULT_MEASUREUNIT="Result measure unit"
MOD_ARIQUIZTOPRESULT_DESCR_MEASUREUNIT="Result measure unit (default percent)"
MOD_ARIQUIZTOPRESULT_NAMEFIELD="Show user name or login"
MOD_ARIQUIZTOPRESULT_DESCR_NAMEFIELD="Show user name or login"
MOD_ARIQUIZTOPRESULT_USERNAME="User name"
MOD_ARIQUIZTOPRESULT_LOGIN="Login"
MOD_ARIQUIZTOPRESULT_IGNOREGUEST="Ignore guests"
MOD_ARIQUIZTOPRESULT_DESCR_IGNOREGUEST="If this option is set to true the quiz results of anonymous users will not be taken into account"
MOD_ARIQUIZTOPRESULT_EMPTYMESSAGE="Empty message"
MOD_ARIQUIZTOPRESULT_DESCR_EMPTYMESSAGE="This message will be shown if no quiz results"
MOD_ARIQUIZTOPRESULT_HIDEQUIZNAME="Hide quiz name"
MOD_ARIQUIZTOPRESULT_DESCR_HIDEQUIZNAME="Specify hide or not quiz name"
MOD_ARIQUIZTOPRESULT_AGGREGATERESULTS="Aggregate results"
MOD_ARIQUIZTOPRESULT_DESCR_AGGREGATERESULTS="If this option is set to 'Yes', the best result for each quiz will be selected"
MOD_ARIQUIZTOPRESULT_AGGREGATEUSERRESULTS="Aggregate user results"
MOD_ARIQUIZTOPRESULT_DESCR_AGGREGATEUSERRESULTS="If this option is set to 'Yes', only one record will be selected for each user for each quiz. This option makes sense only if 'Aggregate results' is set to 'Yes'"
MOD_ARIQUIZTOPRESULT_DATEFILTERS="Date Filters"
MOD_ARIQUIZTOPRESULT_TIMEZONE="Time Zone"
MOD_ARIQUIZTOPRESULT_DESCR_TIMEZONE="Specify time zone which will be used for date filters"
MOD_ARIQUIZTOPRESULT_FILTERTYPE="Filter Type"
MOD_ARIQUIZTOPRESULT_DATERANGE="Date Range"
MOD_ARIQUIZTOPRESULT_STARTDATE="Start Date"
MOD_ARIQUIZTOPRESULT_DESCR_STARTDATE="Start date"
MOD_ARIQUIZTOPRESULT_ENDDATE="End Date"
MOD_ARIQUIZTOPRESULT_DESCR_ENDDATE="End date"
MOD_ARIQUIZTOPRESULT_NONE="None"
MOD_ARIQUIZTOPRESULT_RECURRENCE="Recurrence"
MOD_ARIQUIZTOPRESULT_RECURRENCEPERIOD="Recurrence period"
MOD_ARIQUIZTOPRESULT_DESCR_RECURRENCEPERIOD="Use this option for showing top results only for current day (week, month, year)."
MOD_ARIQUIZTOPRESULT_DAY="Day"
MOD_ARIQUIZTOPRESULT_WEEK="Week"
MOD_ARIQUIZTOPRESULT_MONTH="Month"
MOD_ARIQUIZTOPRESULT_YEAR="Year"
MOD_ARIQUIZTOPRESULT_LABEL_GUEST="Guest"
MOD_ARIQUIZTOPRESULT_LABEL_QUIZ="Quiz"
MOD_ARIQUIZTOPRESULT_LABEL_USER="User"
MOD_ARIQUIZTOPRESULT_LABEL_POINT="Score"
;2.1.1
MOD_ARIQUIZTOPRESULT_SHOWQUIZLINK="Show links to quizzes"
MOD_ARIQUIZTOPRESULT_DESCR_SHOWQUIZLINK="If the parameter is enabled, quiz names will be hyperlinks to quizzes"
MOD_ARIQUIZTOPRESULT_NO="No"
MOD_ARIQUIZTOPRESULT_YES="Yes"
MOD_ARIQUIZTOPRESULT_ADDITEMIDTOLINK="Use parent menu item"
MOD_ARIQUIZTOPRESULT_DESCR_ADDITEMIDTOLINK="If the parameter is enabled, it is possible to define parent menu item"
MOD_ARIQUIZTOPRESULT_MENUITEM="Parent menu item"
MOD_ARIQUIZTOPRESULT_DESCR_MENUITEM="If 'Use parent menu item' parameter is set to 'Yes', selected menu item will be used as parent menu item"